.communication {

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 102px;
    max-width: 1020px;
    width: 100%;
    margin: 180px auto 0;
  }

  &__title {
    font-family: "DIN Pro", sans-serif;
    font-size: 56px;
    line-height: 72px;
    text-transform: uppercase;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__email {
    max-width: 438px;
    width: 100%;
    height: 48px;
    margin-bottom: 19px;
    font-family: "Helvetica Nue", sans-serif;
    font-size: 16px;
    line-height: 19px;
    padding: 0 30px;
    background-color: $c-gray;
    outline: none;
    border: 1px solid #828282;
  }

  &__message {
    max-width: 438px;
    width: 100%;
    font-family: "Helvetica Nue", sans-serif;
    font-size: 16px;
    line-height: 19px;
    padding: 16px 30px;
    background-color: $c-gray;
    outline: none;
    border: 1px solid #828282;
    resize: none;
  }

  &__button {
    margin-top: 30px;
    outline: none;
    border: none;
    background-color: #0db2b3;

    &:hover {
      background-color: #333;
    }
  }

  @media (max-width: 560px) {
    &__wrapper {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;
    }

    &__title {
      font-size: 37px;
    }
  }
}
